.vc-scroller-viewport {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.vc-scroller-contents {
  min-height: 100%;
  will-change: transform;
}

.vc-scroller-items {
  will-change: height;
  position: relative;
}

.vc-scroller-item {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
}
.vc-scroller-viewport.static .vc-scroller-item {
  display: block;
  position: static;
}

.vc-scroller-footer {

}

.vc-scroller-scrollbar-track {
  width: 4px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
}

.vc-scroller-scrollbar-thumb {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  border-radius: 999px;
}
